# TABLA VENTAS

In [111]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

ruta_carpeta = 'big_data'
nombre_archivo = 'Americans.xlsx'
ruta_archivo = os.path.join(ruta_carpeta, nombre_archivo)
df_original = pd.read_excel(ruta_archivo , sheet_name='VENTAS')
df_original.head(10)

,DOCUMENTO,FECHA,ID_CLIENTE,TIPO_DOCUMENTO,ID_VENDEDOR,CANAL_ID,TOTAL_NETO,IMPUESTO,TOTAL_DOCUMENTO
0,FAC0030000,2015-05-31 00:00:00,CLI00530,FACTURA,41,1,142540,27083,169623
1,FAC0030001,2015-06-03 00:00:00,CLI00867,FACTURA,29,2,84610,16076,100686
2,FAC0030002,2015-08-23 00:00:00,CLI00892,FACTURA,35,1,277680,52759,330439
3,FAC0030003,2015-12-19 00:00:00,CLI00789,FACTURA,48,2,50596,9613,60209
4,FAC0030004,2015-05-27 00:00:00,CLI00673,FACTURA,1,2,57336,10894,68230
5,FAC0030005,2015-11-17 00:00:00,CLI00630,FACTURA,48,1,21805,4143,25948
6,FAC0030006,2015-06-06 00:00:00,CLI00583,FACTURA,46,2,192690,36611,229301
7,FAC0030007,2015-11-10 00:00:00,CLI00190,FACTURA,48,1,32272,6132,38404
8,FAC0030008,2015-05-12 00:00:00,CLI00675,FACTURA,34,2,141029,26796,167825
9,FAC0030009,2015-01-21 00:00:00,CLI00548,FACTURA,27,1,159498,30305,189803

# LIMPIAR VENTAS

Para el siguiente proceso se dejara el formato dd-mm-yyyy ya que es mas legible en español y se eliminara la hora:minutos:segundos ya que al ser igual en todas las filas (00:00:00) no nos sirve de mucho.

Ademas se normalizara la id de los clientes a simples numeros enteros, en vez de utilizar el prefijo "CLI" y el maximo de 5 digitos. (¿Que ocurrira cuando se excedan esos 5 digitos y pase a 6 digitos? Ademas probablemente haya que implementar un algoritmo que rescate el digito, lo haga autoincrementable y nuevamente incorporarle el CLI y los ceros)

In [112]:
df_original['DOCUMENTO'] = df_original['DOCUMENTO'].str.extract('(\d+)').astype(int)


df_original['FECHA'] = pd.to_datetime(df_original['FECHA'])


df_original['FECHA'] = df_original['FECHA'].dt.strftime('%d-%m-%Y')


df_original['ID_CLIENTE'] = df_original['ID_CLIENTE'].str.extract('(\d+)').astype(int)


# Verificamos el resultado
df_original.head(10)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:10: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:10: SyntaxWarning: invalid escape sequence '\d'
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\4158565888.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_original['DOCUMENTO'] = df_original['DOCUMENTO'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\4158565888.py:10: SyntaxWarning: invalid escape sequence '\d'
  df_original['ID_CLIENTE'] = df_original['ID_CLIENTE'].str.extract('(\d+)').astype(int)

,DOCUMENTO,FECHA,ID_CLIENTE,TIPO_DOCUMENTO,ID_VENDEDOR,CANAL_ID,TOTAL_NETO,IMPUESTO,TOTAL_DOCUMENTO
0,30000,31-05-2015,530,FACTURA,41,1,142540,27083,169623
1,30001,03-06-2015,867,FACTURA,29,2,84610,16076,100686
2,30002,23-08-2015,892,FACTURA,35,1,277680,52759,330439
3,30003,19-12-2015,789,FACTURA,48,2,50596,9613,60209
4,30004,27-05-2015,673,FACTURA,1,2,57336,10894,68230
5,30005,17-11-2015,630,FACTURA,48,1,21805,4143,25948
6,30006,06-06-2015,583,FACTURA,46,2,192690,36611,229301
7,30007,10-11-2015,190,FACTURA,48,1,32272,6132,38404
8,30008,12-05-2015,675,FACTURA,34,2,141029,26796,167825
9,30009,21-01-2015,548,FACTURA,27,1,159498,30305,189803

# TABLA CLIENTES

In [113]:
df_original = pd.read_excel(ruta_archivo , sheet_name='CLIENTES')
df_original.head(10)

,NRO,ID_CLIENTE,NOMBRE,APELLIDO,EDAD,ESTADO_CIVIL,RESIDENCIA,ORIGEN
0,1,CLI00001,Rayén,Vásquez,26,Casado,Baños Morales,Buchupureo
1,2,CLI00002,Amparo,Reyes,30,Viudo,Metri,Maitencillo
2,3,CLI00003,Josefa,Donoso,43,Soltero,Quillota,Ensenada
3,4,CLI00004,Millaray,Maldonado,22,Soltero,Piruquina,Llifén
4,5,CLI00005,Catalina,Olivares,39,Soltero,Mehuín,Nercón
5,6,CLI00006,Gustavo,Parra,26,Soltero,Taltal,Victoria
6,7,CLI00007,Millaray,Gutiérrez,27,Casado,Carelmapu,Puerto Saavedra
7,8,CLI00008,Camilo,Vásquez,20,Soltero,Lontué,Quintay
8,9,CLI00009,Rocío,Salinas,41,Viudo,Puertecillo,Villarrica
9,10,CLI00010,Belén,Campos,36,Divorciado,Los Vilos,Niebla

# LIMPIAR CLIENTES

In [114]:
df_original['ID_CLIENTE'] = df_original['ID_CLIENTE'].str.extract('(\d+)').astype(int)
df_original.head(10)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\217981088.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_original['ID_CLIENTE'] = df_original['ID_CLIENTE'].str.extract('(\d+)').astype(int)

,NRO,ID_CLIENTE,NOMBRE,APELLIDO,EDAD,ESTADO_CIVIL,RESIDENCIA,ORIGEN
0,1,1,Rayén,Vásquez,26,Casado,Baños Morales,Buchupureo
1,2,2,Amparo,Reyes,30,Viudo,Metri,Maitencillo
2,3,3,Josefa,Donoso,43,Soltero,Quillota,Ensenada
3,4,4,Millaray,Maldonado,22,Soltero,Piruquina,Llifén
4,5,5,Catalina,Olivares,39,Soltero,Mehuín,Nercón
5,6,6,Gustavo,Parra,26,Soltero,Taltal,Victoria
6,7,7,Millaray,Gutiérrez,27,Casado,Carelmapu,Puerto Saavedra
7,8,8,Camilo,Vásquez,20,Soltero,Lontué,Quintay
8,9,9,Rocío,Salinas,41,Viudo,Puertecillo,Villarrica
9,10,10,Belén,Campos,36,Divorciado,Los Vilos,Niebla

# TABLA DETALLE_VENTAS

Para el siguiente proceso se hara algo similar a lo del CLI00000, pero para los atributos documento y codigo_producto.

In [115]:
df_original = pd.read_excel(ruta_archivo , sheet_name='DETALLE_VENTA')
df_original.head(10)

,DOCUMENTO,CODIGO_PRODUCTO,PRECIO_UNITARIO,CANTIDAD,TOTAL,COSTO_UNITARIO
0,FAC0038484,PLT0029,16136,3,48408,9492
1,FAC0038485,PLT0041,18897,6,113382,11116
2,FAC0038486,PLT0022,28111,4,112444,16536
3,FAC0038487,PLT0030,21117,2,42234,12422
4,FAC0038488,PLT0020,32766,3,98298,19274
5,FAC0038489,PLT0034,11917,8,95336,7010
6,FAC0038490,PLT0022,28111,2,56222,16536
7,FAC0038491,PLT0006,24613,10,246130,14478
8,FAC0038492,PLT0009,22639,7,158473,13317
9,FAC0038493,PLT0020,32766,7,229362,19274

# LIMPIAR DETALLE_VENTAS

In [116]:
df_original['DOCUMENTO'] = df_original['DOCUMENTO'].str.extract('(\d+)').astype(int)

df_original['CODIGO_PRODUCTO'] = df_original['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)


df_original.head(10)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1337507572.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_original['DOCUMENTO'] = df_original['DOCUMENTO'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1337507572.py:3: SyntaxWarning: invalid escape sequence '\d'
  df_original['CODIGO_PRODUCTO'] = df_original['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)

,DOCUMENTO,CODIGO_PRODUCTO,PRECIO_UNITARIO,CANTIDAD,TOTAL,COSTO_UNITARIO
0,38484,29,16136,3,48408,9492
1,38485,41,18897,6,113382,11116
2,38486,22,28111,4,112444,16536
3,38487,30,21117,2,42234,12422
4,38488,20,32766,3,98298,19274
5,38489,34,11917,8,95336,7010
6,38490,22,28111,2,56222,16536
7,38491,6,24613,10,246130,14478
8,38492,9,22639,7,158473,13317
9,38493,20,32766,7,229362,19274

# TABLA SUCURSAL

A continuacion optaremos por quitar el prefijo "sucursal" de cada una de las filas, ya que es muy redundante y no aporta mucho si hay una por region.

In [117]:
df_original = pd.read_excel(ruta_archivo , sheet_name='SUCURSAL')
df_original.head(10)

   SUCURSAL_ID        NOMBRE_SUCURSAL  COMUNA_ID
0            1         Sucursal Arica      15101
1            2       Sucursal Iquique       1101
2            3   Sucursal Antofagasta       2101
3            4     Sucursal La Serena       4101
4            5    Sucursal Valparaíso       5101
5            6        Sucursal Concón       5103
6            7      Sucursal Quintero       5107
7            8  Sucursal Viña del Mar       5109
8            9     Sucursal Los Andes       5301
9           10       Sucursal Quilpué       5801

# LIMPIAR SUCURSAL

In [118]:
df_original['NOMBRE_SUCURSAL'] = df_original['NOMBRE_SUCURSAL'].str.replace('Sucursal ', '', regex=False)

df_original.head(10)

   SUCURSAL_ID NOMBRE_SUCURSAL  COMUNA_ID
0            1           Arica      15101
1            2         Iquique       1101
2            3     Antofagasta       2101
3            4       La Serena       4101
4            5      Valparaíso       5101
5            6          Concón       5103
6            7        Quintero       5107
7            8    Viña del Mar       5109
8            9       Los Andes       5301
9           10         Quilpué       5801

# TABLA ARTICULOS

In [119]:
df_original = pd.read_excel(ruta_archivo , sheet_name='ARTICULOS')

df_original.head(10)

  CODIGO_PRODUCTO          NOMBRE FAMILIA
0         PLT0001       Aquamundo  PERROS
1         PLT0002           Bulky  PERROS
2         PLT0003        Cachupin  PERROS
3         PLT0004          Cannes  PERROS
4         PLT0005        Champion  PERROS
5         PLT0006         Cubidog  PERROS
6         PLT0007           Dingo  PERROS
7         PLT0008        Dog Chow  PERROS
8         PLT0009  Dog Chow Super  PERROS
9         PLT0010     Fit formula  PERROS

# LIMPIEZA TABLA ARTICULOS

In [120]:
df_original['CODIGO_PRODUCTO'] = df_original['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)

df_original.head(10)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1139879736.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_original['CODIGO_PRODUCTO'] = df_original['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)

   CODIGO_PRODUCTO          NOMBRE FAMILIA
0                1       Aquamundo  PERROS
1                2           Bulky  PERROS
2                3        Cachupin  PERROS
3                4          Cannes  PERROS
4                5        Champion  PERROS
5                6         Cubidog  PERROS
6                7           Dingo  PERROS
7                8        Dog Chow  PERROS
8                9  Dog Chow Super  PERROS
9               10     Fit formula  PERROS

# TABLAS SIN CAMBIOS

In [121]:
df_original = pd.read_excel(ruta_archivo , sheet_name='CANAL')
df_original.head(10)

   Canal_Id       Canal
0         1      Tienda
1         2         Web
2         3  Telefónica

In [122]:
df_original = pd.read_excel(ruta_archivo , sheet_name='COMUNA')
df_original.head(10)

   COMUNA_ID  CIUDAD_COMUNA  PROVINCIA_ID
0       1101        Iquique            11
1       2101    Antofagasta            21
2       4101      La Serena            41
3       5101     Valparaíso            51
4       5103         Concón            51
5       5107       Quintero            51
6       5109   Viña del Mar            51
7       5301      Los Andes            53
8       5801        Quilpué            58
9       5804  Villa Alemana            58

In [123]:
df_original = pd.read_excel(ruta_archivo , sheet_name='PROVINCIA')
df_original.head(10)

   PROVINCIA_ID    PROVINCIA  REGION_ID
0            11      Iquique          1
1            21  Antofagasta          2
2            41        Elqui          4
3            51   Valparaíso          5
4            53    Los Andes          5
5            58  Marga Marga          5
6            61    Cachapoal          6
7            73       Curicó          7
8            81   Concepción          8
9            84        Ñuble          8

In [124]:
df_original = pd.read_excel(ruta_archivo , sheet_name='REGION')
df_original.head(10)

   REGION_ID                                          REGION
0          1                                        Tarapacá
1          2                                     Antofagasta
2          3                                         Atacama
3          4                                        Coquimbo
4          5                                      Valparaíso
5          6  Región del Libertador Gral. Bernardo O’Higgins
6          7                                Región del Maule
7          8                               Región del Biobío
8          9                                    La Araucanía
9         10                                       Los Lagos

In [125]:
df_original = pd.read_excel(ruta_archivo , sheet_name='VENDEDORES')
df_original.head(10)

   ID_VENDEDOR    Nombre    Apellido  SUCURSAL_ID
0            1    Demian     Escobar            1
1            2   Julieta     Jiménez            1
2            3      León    Riquelme            2
3            4     Laura      Rivera            2
4            5     Lucía  Bustamante            3
5            6     Mayra    Cárdenas            3
6            7    Damián  Bustamante            4
7            8    Camilo       Yáñez            4
8            9  Isabella        Peña            5
9           10     Maite      Guzmán            5

# Todo el proceso junto y exportacion

In [126]:


ruta_carpeta = 'big_data'
nombre_archivo = 'Americans.xlsx'
ruta_archivo = os.path.join(ruta_carpeta, nombre_archivo)


ventas = pd.read_excel(ruta_archivo , sheet_name='VENTAS')

ventas['DOCUMENTO'] = ventas['DOCUMENTO'].str.extract('(\d+)').astype(int)
ventas['FECHA'] = pd.to_datetime(ventas['FECHA'])
ventas['FECHA'] = ventas['FECHA'].dt.strftime('%d-%m-%Y')
ventas['ID_CLIENTE'] = ventas['ID_CLIENTE'].str.extract('(\d+)').astype(int)


clientes = pd.read_excel(ruta_archivo , sheet_name='CLIENTES')

clientes['ID_CLIENTE'] = clientes['ID_CLIENTE'].str.extract('(\d+)').astype(int)


detalle_venta = pd.read_excel(ruta_archivo , sheet_name='DETALLE_VENTA')

detalle_venta['DOCUMENTO'] = detalle_venta['DOCUMENTO'].str.extract('(\d+)').astype(int)
detalle_venta['CODIGO_PRODUCTO'] = detalle_venta['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)


sucursal = pd.read_excel(ruta_archivo , sheet_name='SUCURSAL')

sucursal['NOMBRE_SUCURSAL'] = sucursal['NOMBRE_SUCURSAL'].str.replace('Sucursal ', '', regex=False)

articulos = pd.read_excel(ruta_archivo , sheet_name='ARTICULOS')
articulos['CODIGO_PRODUCTO'] = articulos['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)

canal = pd.read_excel(ruta_archivo , sheet_name='CANAL')
comuna = pd.read_excel(ruta_archivo , sheet_name='COMUNA')
provincia = pd.read_excel(ruta_archivo , sheet_name='PROVINCIA')
region = pd.read_excel(ruta_archivo , sheet_name='REGION')
vendedores = pd.read_excel(ruta_archivo , sheet_name='VENDEDORES')



nombre_archivo_salida = 'Americans_limpio.xlsx'
ruta_archivo_salida = os.path.join(ruta_carpeta, nombre_archivo_salida)

with pd.ExcelWriter(ruta_archivo_salida) as writer:
    articulos.to_excel(writer, sheet_name='ARTICULOS', index=False)
    canal.to_excel(writer, sheet_name='CANAL', index=False)
    clientes.to_excel(writer, sheet_name='CLIENTES', index=False)
    comuna.to_excel(writer, sheet_name='COMUNA', index=False)
    detalle_venta.to_excel(writer, sheet_name='DETALLE_VENTA', index=False)
    provincia.to_excel(writer, sheet_name='PROVINCIA', index=False)
    region.to_excel(writer, sheet_name='REGION', index=False)
    sucursal.to_excel(writer, sheet_name='SUCURSAL', index=False)
    vendedores.to_excel(writer, sheet_name='VENDEDORES', index=False)
    ventas.to_excel(writer, sheet_name='VENTAS', index=False)

print(f'Archivo exportado exitosamente en: {ruta_archivo_salida}')

<>:8: SyntaxWarning: invalid escape sequence '\d'
<>:11: SyntaxWarning: invalid escape sequence '\d'
<>:16: SyntaxWarning: invalid escape sequence '\d'
<>:21: SyntaxWarning: invalid escape sequence '\d'
<>:22: SyntaxWarning: invalid escape sequence '\d'
<>:30: SyntaxWarning: invalid escape sequence '\d'
<>:8: SyntaxWarning: invalid escape sequence '\d'
<>:11: SyntaxWarning: invalid escape sequence '\d'
<>:16: SyntaxWarning: invalid escape sequence '\d'
<>:21: SyntaxWarning: invalid escape sequence '\d'
<>:22: SyntaxWarning: invalid escape sequence '\d'
<>:30: SyntaxWarning: invalid escape sequence '\d'
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:8: SyntaxWarning: invalid escape sequence '\d'
  ventas['DOCUMENTO'] = ventas['DOCUMENTO'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:11: SyntaxWarning: invalid escape sequence '\d'
  ventas['ID_CLIENTE'] = ventas['ID_CLIENTE'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:16: SyntaxWarning: invalid escape sequence '\d'
  clientes['ID_CLIENTE'] = clientes['ID_CLIENTE'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:21: SyntaxWarning: invalid escape sequence '\d'
  detalle_venta['DOCUMENTO'] = detalle_venta['DOCUMENTO'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:22: SyntaxWarning: invalid escape sequence '\d'
  detalle_venta['CODIGO_PRODUCTO'] = detalle_venta['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)
C:\Users\SEBA\AppData\Local\Temp\ipykernel_18204\1802011021.py:30: SyntaxWarning: invalid escape sequence '\d'
  articulos['CODIGO_PRODUCTO'] = articulos['CODIGO_PRODUCTO'].str.extract('(\d+)').astype(int)

Archivo exportado exitosamente en: big_data\Americans_limpio.xlsx